<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_02"
    android:backgroundTint="#88ffffff"
    android:backgroundTintMode="src_atop"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Map Information"
            android:textSize="40dp"
            android:textAlignment="center"
            android:padding="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:padding="5dp">

        <Spinner
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/map_info_searchType"
            android:layout_weight="2"
            />

        <EditText
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_style"
            android:id="@+id/map_info_searchValue"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/rv">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>

