<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/back_02"
    android:backgroundTintMode="src_atop"
    android:backgroundTint="#88ffffff"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <Button
            android:id="@+id/logout_btn_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="LOGOUT"
            android:textSize="20sp"
            android:layout_gravity="right"
            android:onClick="logout_btn"
            android:textColor="#ffffff"
            android:background="#00ffffff"/>

        <View
            android:id="@+id/profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="95dp"
            android:layout_marginLeft="35dp"
            android:layout_centerInParent="true"
            android:src="@drawable/profile_default"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="USERID"
            android:textColor="#666"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="My Page"
        android:background="@drawable/button_style"
        android:backgroundTint="#88ff66aa"
        android:textColor="#dd66aa"

        android:onClick="go_mypage"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="go_map_info"
            android:textSize="20sp"
            android:textColor="#333"
            android:background="#00ffffff"
            android:text="Map Information" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/dot_line"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#333"
            android:onClick="go_map_tactics"
            android:textSize="20sp"
            android:background="#00ffffff"
            android:text="Map Tactics"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/dot_line"/>

    </LinearLayout>
</LinearLayout>
