<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:layout_gravity="right"
        android:textColor="#999999"
        android:background="#00ffffff"/>

    <TextView
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="@string/main_page"
        android:gravity="center"
        android:textSize="50dp"
        android:layout_marginTop="30sp"
        />
    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile_default"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="150sp"
            android:layout_height="80sp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_style"
            android:onClick="go_map_info"

            android:text="Map
Information" />
        <Button
            android:layout_width="150sp"
            android:layout_height="80sp"
            android:background="@drawable/button_style"
            android:onClick="go_map_tactics"
            android:text="Map
Tactics"
            />
    </LinearLayout>

    <Button
        android:layout_marginTop="10sp"
        android:layout_width="330sp"
        android:layout_height="120sp"
        android:text="My Page"
        android:textSize="50sp"
        android:onClick="go_mypage"
        android:background="@drawable/button_style"
        android:fontFamily="casual"/>
</LinearLayout>
