<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clear_map_info_box"
    android:layout_width="220dp"
    android:layout_height="250dp"
    android:layout_margin="2dp"
    android:orientation="vertical"
    android:background="@drawable/clear_map_info"
    android:gravity="center_horizontal"
    android:layout_marginRight="2dp">

    <ImageView
        android:id="@+id/clear_map_info_box_img"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:scaleType="fitXY"
        android:src="@drawable/escaperoom_img1"/>

    <TextView
        android:id="@+id/clear_map_info_box_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/clear_map_info_box_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="★★★☆☆"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/clear_map_info_box_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="00 : 00 : 00"
        android:textColor="#ff0000"
        android:textSize="20sp"
        />
</LinearLayout>
